//  Module: Section Content

.section-intro-blocks
  position: relative

  .container
    // This layer needs to be above the bg-overlay
    .columns
      z-index: 2
  // Set Colum Order
  // Should only show up for Desktop
  .column-start
    order: 1  
  .column-end
    order: 2
  
  +mobile
    .column-start
      &-mobile
        order: 1  
    .column-end
      &-mobile
        order: 2
  
  article
    .content
      margin: 1rem