//  Module: Section Content

.section-content-animated
  // Set Colum Order
  // Should only show up for Desktop
  .column-start
    order: 1  
  .column-end
    order: 2

  figure
    &.video-container 
      position: relative
      // background-color: #eaeaea
      // border: 1px solid #cccccc
      // border-radius: 0 0 6px 6px
      // box-shadow: 0px 0px 5px 0px rgba(0,5px,10px,0.1);
      overflow: hidden

      .video
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0

        video 
          height: 100%
          width: 100%
          background-repeat: no-repeat
          backgroun-position: center top 
          background-size: contain
        
          /* Hide Play button + controls on iOS */
          &::-webkit-media-controls 
            display:none !important




