//  Module: Section Header Main
%section-header
  // background-image -> inline style
  background-repeat: no-repeat
  background-position: 50% 50%
  background-size: cover
  position: relative


.section-header
  &-main
    @extend %section-header
    // min-height: 350px
    height: 100%
    // max-height: 450px

  &-sub
    @extend %section-header
    // min-height: 250px
    height: 100%
    // max-height: 350px


//  Module: Section Header Sub


