//  Module: Section Resources

.section-news
  &.filters-block
    .filters
      .filters-list
        .is-active
          font-weight: $weight-semibold  

    .filters-section
      .results-list
        .item
          &.disabled
            display: none !important  

        // Card/Blocks  
        &.columns
          .column
            &.card
              
              .card-image  
                figure
                  background-repeat: no-repeat
                  background-position: 50% 50%
                  background-size: cover 
                    
  // Modal -> Video
  .modal
    &.is-active
      z-index: 101
    .modal-close
      z-index: 102  

  .is-hoverable
    cursor: pointer


        