#content.site-content
  section.section-ribbon
    &:first-child
      margin-top: 4rem !important

section.section-ribbon
  padding-top: 1.5rem !important
  padding-bottom: 1.5rem
  margin-bottom: 0

  &.is-active
    display: block

  &:not(.is-active)
    display: none

  .delete
    &.is-medium
      margin-top: 13px
      margin-bottom: 13px
      background-color: rgba(0,0,0,0.1)

    +mobile
      position: absolute
      top: 0
      right: 0


  .ribbon-announcement
    line-height: 50px
    margin-right: 10px
    
    +mobile
      line-height: inherit
  
  .button
    &.section-ribbon
      &:first-of-type
        margin-right: 10px
        +mobile
          margin-right: 0
      
      margin-top: 7px
      margin-bottom: 7px

+mobile
  // .ribbon-thumb
  //   margin-left: auto
  //   margin-right: auto

  // .ribbon-announcement
  //   margin-right: 0
  //   line-height: inherit

  // .button
  //   &:first-of-type
  //     margin-right: 0px

  .is-pulled-left
    display: block
    float: none  !important
    clear: both
    margin: 0 auto 0.25rem

  .is-centered
    text-align: center

  .has-text-centered
    line-height: inherit
