//  Module: Section Video

// Video
.section-video
  position: relative
  min-height: 350px
  height: 100%
  max-height: 450px
  background-size: cover
  background-repeat: no-repeat
  background-position: 50% 50%


  .video-container
    // navbar.is-fixed-top -> z-index: 100
    z-index: 99

    .modal-open
      z-index: 2
      .play-button
        font-size: 6rem !important
        opacity: 0.75

        &.is-hoverable
          cursor: pointer

          &:hover
            opacity: 1
    .modal
      &.is-active
        &.modal-video
          .modal-background
            background-color: hsla(0,0%,4%,.65)

  .bg-overlay-container
    z-index: 1
    opacity: 0.75

