//  Module: Section Resources


// TODO: Make the filters stuff global, since it's used in 3 other pages.
  
.section-hybrid-blog
  &.filters-block
    .filters
      .filters-list
        .is-active
          font-weight: $weight-semibold  

    .filters-section
      .results-list
        .disabled
          display: none !important

        // Card/Blocks  
        &.columns
          .column
            &.card
              
              .card-image  
                figure
                  background-repeat: no-repeat
                  background-position: 50% 50%
                  background-size: cover 
            
        