//
// Module: Section Update Feed
// @link https://bulma.io/documentation/layout/tiles/
//

.section-update-feed
  .content-container
    h1
    h3
  
  .columns
    .column
      h4
        color: $primary
      article
        box-shadow: $box-shadow; 
        padding: 1rem 2rem 1rem 0
        &.is-clickable
          background-color: rgba(255,255,255,0.70)
          color: $popin-teal
          transition: background-color 0.25s ease-in-out
          &:hover
            background-color: rgba(255,255,255,1)
            transition: background-color 0.25s ease-in-out
        figure
        .column
          p